DATABASE = mongodb://localhost:27017/tshirt
SECRET = mutantnai
STRIPE_KEY= sk_test_51I5ut3Fn4g7dx7UtuJTiBuPm0kyXLWsvCKdi60trQcE1PFyJm5wl6lfp2MsPyp0snBoNNS3LMduwCfmOQb71zmnL00Ca0cmKfL
BT_PUBLIC_KEY = kp8pdfw7b4b9t9dm
BT_PRIVATE_KEY = 951ce8435d8a6bd82f1c51abb976b1fb
BT_MERCHANT_ID = pzsgjkt6vmxf2cqw